# .env
VUE_APP_BACKEND_URL=http://localhost:7071
# VUE_APP_BACKEND_URL=https://calendarapp-functions.azurewebsites.net
# VUE_APP_FUNCTION_KEY=OxAzsFbx-dIb3NIC4JCalE1OJOYXcdkK_rwCrCVWZZiGAzFu_Iyrqg==
VUE_APP_OPENWEATHER_KEY=4ec25323a0c69cde2ea3885927ad12e7